MISTRAL_API_KEY=
MISTRAL_CHAT_MODEL=mistral-large-2411
MISTRAL_FAST_MODEL=mistral-small-2409
MISTRAL_VISION_MODEL=pixtral-large-2411
MISTRAL_CODE_MODEL=codestral
SERVER_PUBLIC_URL=https://localhost:8787
ELEVEN_API_KEY=
ELEVEN_AGENT_ID_FRIENDS=
ELEVEN_AGENT_ID_STRAIGHT=
ELEVEN_AGENT_ID_TECH_PERF=
ELEVEN_AGENT_ID_TECH_A11Y=
